/*HEADER*/
.b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }
  
  .form-control-dark {
    color: #fff;
    background-color: var(--bs-dark);
    border-color: var(--bs-gray);
  }
  .form-control-dark:focus {
    color: #fff;
    background-color: var(--bs-dark);
    border-color: #fff;
    box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
  }
  
  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }
  
  .text-small {
    font-size: 85%;
  }
  
  .dropdown-toggle {
    outline: 0;
  }

  .contenedorEncabezado {
    margin: 0px;
  }

  .encabezado {
    padding: 0%;
  }

  /*BODY*/

  .tarjeta {
    margin: 20px;
    z-index: -1;
  }

  #paisaje {
    width: 70.95rem;
    height: 30rem;
  }

  #fotoPerfil {

    border-radius: 50%;
    position: absolute;
    bottom: 155px;
    left: 15px;
    width: 10rem;
    height: 10rem;
    z-index: 1;
  }

  .containerCardPerfil {
  }

  #logoFacultad {
    width: 100%;
    height: 50%;
  }

  .iconos {
    width: 1.1rem;
    height: 1.1rem;
  }


  .logo {
    width: 9rem;
    height: 9remm;
  }